FPC V 10.1 SOURCE CODE README

Dependencies
----------------------------------------------------------
The development packages of all the following should
be installed (Known working version are listed to the right;
later versions should work, earlier may not):

gtk+-2.0		2.10.4
glib-2.0		2.12.13
atk				1.12.12
pango			1.14.9
cairo			1.2.4
fontconfig		2.4.1
freetype2		9.10.3

Check versions with 'pkg-config --modversion <pkg_name>'

Also check that no other copies of the packages, nor or
pkg-config, are present on the system.







Ubuntu Builds:  (assume bash shell)
----------------------------------------------------------
1. execute 	'export ACEDB_MACHINE=LINUX_GTK2_4_64BIT'

2. execute 	'export BINDIR=<desired location of fpc binaries>'

3. execute 	'export SRCDIR=<directory of FPC source code>'

4. execute 'make' in the top-level source directory



Platform Support:
----------------------------------------------------------
Compiled successfully on Ubuntu v 12.04 64bit (gcc v4.6.4) with the following library versions:

pkg-config --modversion gtk+-2.0
2.24.10
pkg-config --modversion pkg-config --modversion gtk+-2.0
2.24.10
pkg-config --modversion atk
2.4.0
pkg-config --modversion pkg-config --modversion pango
1.30.0
pkg-config --modversion pkg-config --modversion cairo
1.10.2
pkg-config --modversion pkg-config --modversion fontconfig
2.8.0
pkg-config --modversion pkg-config --modversion freetype2
14.0.8


Has not been tested on other platforms or library versions.

